<!DOCTYPE html>
<html lang="en">
  <head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="first_project.css">
    <link rel="update thingie" href="first_project.js">
    <meta name ="keywords" content="html, css">
    <meta name="description" content="...">
    <title>coolawesomeguys</title>
    
  </head>

  <body>

    <style>
      .triangle-down {
        width: 0;
        height: 0;
        border-left: 250px solid transparent;
        border-right: 250px solid transparent;
        border-top: 300px solid #01214f;
        position: absolute;
        right: 0%;
        top: 0%;
      }
      </style>
      </head>

      <div class="triangle-down"></div>
  
      <style>
        .circle {
          height: 400px;
          width: 400px;
          background-color: #f6abb6;
          opacity: 0.5;
          border-radius: 50%;
          position: absolute;
          right: -7.5%;
          top: 25%;
          transform: translate(-50%, -20%);
          border-radius: 200px 200px 0 0;
          border-color: #ffffff;
        }
        </style>
        </head>
        <div class="circle"></div>


    <img src="milkand mocca.gif" alt="milkandmocca" style="position: absolute; right: 550px; top: -20px; width:480px;height:380px;">

    <h1 style= "font-size: 100px; position: absolute; left: 50px; top: 5px; background: linear-gradient(to right, #eee3e7, #ead5dc, #f4b6c2, #f6abb6);
      -webkit-text-fill-color: transparent;
      -webkit-background-clip: text;background-clip: text;">UTRA PROJECT<h1>
    <p> <paragraphs style= "font-size: 50px; position: absolute; left: 70px; top: 200px;">Your fitness levels: </headers></p>
 
    <div style="background: #eee3e7; top: 400px; left: 0px;"class="widget">
      <h1>Heart Rate</h1>
      <p class="text">96BPM</p>
    </div>

    <div style="color: white; background: #f6abb6; top: 400px; right: 0px;" class="widget">
      <h1>Temperature</h1>
      <p class="text">25 Degrees celsius</p>
    </div>

    <div style="color: white; background: #f6abb6; top: 1000px; left: 0px;" class="widget">
      <h1>Blood Oxygen</h1>
      <p class="text">25 Degrees celsius</p>
    </div>

    <div style="background: #eee3e7; top: 1000px; right: 0px;" class="widget">
      <h1>Call Button</h1>
      <p class="text">25 Degrees celsius</p>
    </div>
      

  </body>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
  <body>
  
  <canvas id="myGraph" style="width:100%;max-width:600px"></canvas>
  
  <script>
  const xValues = ["Internal temp"];
  const yValues = [55, 105];
  const barColors = ["#01214f", "#eee3e7"];
  
  new Chart("myGraph", {
    type: "doughnut",
    data: {
      labels: xValues,
      datasets: [{
        backgroundColor: barColors,
        data: yValues
      }]
    },
    options: {
      title: {
        display: true,
      }
    }
  });
  </script>
  
  </body>
  </html>
    
    </script>

</html>
