<!DOCTYPE html>
<html lang="en">
  <head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="5" />
    <meta name ="keywords" content="html, css">
    <meta name="description" content="...">
    <title>coolawesomeguys</title>
    
  </head>

<!-- CSS Code -->
<style>
  body {
    background-color: #ffffff;
    margin: 50px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: #01214f;
    font-size: 24px;
    font-weight: 100;
    letter-spacing: 1px;
  }
  
  img {
    width: 300px;
    height: 300px;
    object-fit: cover;
    border-radius: 10px;
    position: relative;
  }

  /*Widget CSS*/
  .widget{
    width: 700px;
    height: 400px;
    
    background: #ffffff;
    border-radius: 50px;
    padding-left: 25px;
    padding-bottom: 25px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    letter-spacing: 1.2px;
    line-height: 30px;

    position: absolute;
  }
    
  .widget h3{
    margin-top: 9%;
    letter-spacing: 2px;
  }
    
  /*Chart CSS*/
  #myChart {
    position: absolute;
    left: 35%;
    top: 98%;
  }
    
  #myGraph {
    position: absolute;
    left: 35%;
    top: 140%;
  }
  
  #myBarGraph {

    position: absolute;
    left: 35%;
    top: 50%;
    }
  
  /*Shape CSS*/
  .triangle-down {
    width: 0;
    height: 0;
    border-left: 250px solid transparent;
    border-right: 250px solid transparent;
    border-top: 300px solid #01214f;
    position: absolute;
    right: 0%;
    top: 0%;
  }
  
  .circle {
    height: 400px;
    width: 400px;
    background-color: #f6abb6;
    opacity: 0.5;
    border-radius: 50%;
    position: absolute;
    right: -7.5%;
    top: 25%;
    transform: translate(-50%, -20%);
    border-radius: 200px 200px 0 0;
    border-color: #ffffff;
  }
    
  .square {
    height: 225px;
    width: 180px;
    background-color: #white;
     border: 3px solid white;
      padding: 10px;
    margin: 10px;
    position: absolute;
    right: 13%;
    top: 95%;
  }

  /*Popop CSS Code*/
 .popup {
    position: relative;
    display: inline-block;
    cursor: pointer;
  }
  
  .popup .popuptext {
    visibility: hidden;
    color: #fff;
    box-shadow:  30px 30px 10px rgba(128, 128, 128, 0.479);
    text-align: center;
    border-radius: 10px;
    padding: 50px;
    position: absolute;
    bottom: 100%;
  }
  
  .popup .show {
    visibility: visible;
  }
  
  @-webkit-keyframes fadeIn {
    from {opacity: 0;}
    to {opacity: 1;}
  }
  
  @keyframes fadeIn {
    from {opacity: 0;}
    to {opacity:1 ;}
  } 
</style>


  <!-- Body -->
  <body>

    <!-- Shapes -->
    <div class="triangle-down"></div>
    <div class="circle"></div>
  
    <!-- Logo Gif -->
    <img src="https://media3.giphy.com/media/FoS9TZyfmtg9LE2Kb2/giphy-preview.gif" alt="notif" style="position: absolute; right: 50px; top: 125px; width:300px;height:275px;">
  
    <!-- Title -->
    <h1 style= "font-size: 100px; position: absolute; left: 15px; top: -30px; background: linear-gradient(to right, #eee3e7, #ead5dc, #f4b6c2, #f6abb6);
       -webkit-text-fill-color: transparent;
      -webkit-background-clip: text;background-clip: text;">HEARTSYNC<h1>
    <p> <paragraphs style= "font-size: 50px; position: absolute; left: 30px; top: 150px;">Your health matters </headers></p>
   
   <!-- Heart Rate Widget -->
    <div style="background: #eee3e7; top: 400px; left: 30px;"class="widget">
      <h3>Heart Rate</h3>
    </div>
      
    <h3 style= "position: absolute; top: 300px; font-size: 200px;" id="myHeartBeat"></h3>
    <h1 style= "position: absolute; top: 700px; left: 75px; font-size: 50px">BPM</h1>
      
    <script>
      var heartBeat = 89;//HEART BEAT SIGNAL HERE
      document.getElementById("myHeartBeat").innerHTML = heartBeat;
    </script>
    
    <div style="position: absolute; right: 13%; top: 51%;"class="square"></div>
    
    <img src="https://media.tenor.com/rz_d_Zc-ChEAAAAi/duck-cute.gif" alt="duck-cute" style="position: absolute; right: 375px; top: 600px; width:200px;height:200px;">
    
    <!-- Body Temp Widget --> 
    <div style="font-size: 50px; background: #eee3e7; top: 850px; left: 30px;"class="widget">
      <h3>Body Temperature</h3>
    </div>
    
    <h3 style= "position: absolute; top: 750px; left: 60px; font-size: 200px;" id="myBodyTemp"></h3>
    <h1 style= "position: absolute; top: 1150px; left: 75px; font-size: 50px">&deg;C</h1>
    
    <script>
      var bodyTemp = 36; //BODY TEMPERATURE SIGNAL HERE
      document.getElementById("myBodyTemp").innerHTML = bodyTemp;
    </script>
      
    <div class="square"></div>
    
    <!-- Blood Oxygen Widget -->
    <div style="font-size: 50px; color: eee3e7; background: #eee3e7; top: 1300px; left: 30px;" class="widget">
      <h3>Blood Oxygen</h3>
    </div>
      
    <h3 style= "position: absolute; top: 1200px; left: 60px; font-size: 200px;" id="myBloodOxy"></h3>
    <h1 style= "position: absolute; top: 1600px; left: 75px; font-size: 50px">%</h1>
    
    <script>
      var bloodOxy = 76; //BLOOD OXYGEN LEVEL HERE
      document.getElementById("myBloodOxy").innerHTML = bloodOxy;
    </script>
    
    <!-- Call Feature Widget -->
    <div style="font-size: 50px; color: white; background: #f6abb6; top: 1750px; left: 30px;" class="widget">
      <h3>Call Button</h3>
      <p style="position: absolute; font-size: 50px; top: 175px; left: 150px;" class="text">No Calls Currently</p>
    </div>
        
  </body>

  <!-- Graphs -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
  <body>
  
    <!-- Graph Declarations -->
    <canvas id="myGraph" style="width:100%;max-width:600px"></canvas>
    <canvas id="myChart" style="width:100%;max-width:600px"></canvas>
    <canvas id="myBarGraph" style="width:100%;max-width:600px"></canvas>

    
    <script>
      const xValues = ["oxygen level", ""];
      const yValues = [bloodOxy, 100-bloodOxy];
      const sectionColors = ["#01214f", "#eee3e7"];
    
      new Chart("myGraph", {
        type: "doughnut",
        data: {
          labels: xValues,
          datasets: [{
            backgroundColor: sectionColors,
            data: yValues
          }]
        },
        options: {
          legend: {
            display: false,
          }
        }
      });
    
      const x2Values = [""];
      const y2Values = [bodyTemp];
      const barColors = ["#851e3e"];
  
      new Chart("myChart", {
        type: "bar",
        data: {
          labels: x2Values,
          datasets: [{
            maxBarThickness: 200,
            backgroundColor: barColors,
            data: y2Values,
            
          }]
        },
        options: {
          scales: {
              xAxes: [{
                  gridLines: {
                      display:false,
                  }
                  
              }],
              yAxes: [{
                gridLines: false,
                beginAtZero: true,
                ticks: {display:false,}
              }]
          }, 
          legend: {
            display: false,
          }
        }
      });
      
      
      const x3Values = [""];
const y3Values = [heartBeat];
const barColors2 = ["#a1ced7"];

new Chart("myBarGraph", {
  type: "bar",
  data: {
    labels: x3Values,
    datasets: [{
      maxBarThickness: 200,
      backgroundColor: barColors2,
      data: y3Values,

    }]
  },
  options: {
    scales: {
        xAxes: [{
            gridLines: {
                display:false,
            }

        }],
        yAxes: [{
          gridLines: false,
          beginAtZero: true,
          ticks: {display:false,}
        }]
    }, 
    legend: {
      display: false,
    }
}

});
    </script>
    
  </body>
  
  <!--Pop ups-->
  <div style='top: 500px; left:-10px;' class='popup'>
      <span style= 'background-color: rgb(255, 5, 5); font-size: 100px;' class='popuptext' id='Warning'><b>Possible&nbsp;Fall<br>Check&nbsp;Patient</b></span>
  </div> 
  
  <div style='top: 2000px; left:10px;' class='popup'>
    <span style= 'background-color: rgb(5, 255, 5); font-size: 75px;' class='popuptext' id='Calling'>Call&nbsp;From&nbsp;Patient</span>
  </div> 
  
  <script>
    if(0){//INSERT ACCELEROMETER SIGNAL IN THIS IF STATMENT
      var popup = document.getElementById('Warning');
      popup.classList.toggle('show');
    }
  
    if(0){//INSERT BUTTON SIGNAL IN THIS IF STATEMENT
      var popup = document.getElementById('Calling');
      popup.classList.toggle('show');
    }
  </script>
    
</html>